{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TypeScript",
      "type": "shell",
      "command": "tsc",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
